# wbdpcomm

BeeCost02/: .project  pom.xml
BeeCost02/src/main/java/com/wbdp/test/: TestBee.java
BeeCost02/src/main/resources/mybatis/mapper/: BeeMapper.xml
BeeCost02/src/main/resources/properties/: WXMessage.properties  jdbc.properties
BeeCost02/src/main/webapp/WEB-INF/: web.xml
BeeCost02/src/main/webapp/WEB-INF/html/: addaddress.html  any.html  base.html  contract.html  index.html  manageraddress.html  mycard.html  pushresult.html  scanresult.html  sign.html  sign1.html  social.html  test.html  toMine.html  toPhoneShop.html  toShopCart.html  toregister.html
BeeCost02/src/main/webapp/js/: bank.js  caller.js  face1.js  myapply.js  mybank.js  mycaller.js  mycard.js  mycode.js  myself.js  mysocial.js  pay.js  paytwo.js  social.js
Timer/: .classpath  .mymetadata  .project  pom.xml
Timer/src/main/java/com/wangsaijun/test/: TestClass.java  TestMybatis.java
Timer/src/main/java/com/wbdp/tsp/controller/: QxkjController.java  Test2.java
Timer/src/main/java/com/wbdp/tsp/dao/: TrafficViolationDAO.java  TripScoreMapper.java  WbdpDevicebindingMapper.java  WbdpEarningMapper.java  WbdpScoreMapper.java
Timer/src/main/java/com/wbdp/tsp/dao/mapper/: TrafficViolationMapper.xml  TripScoreMapper.xml  WbdpDevicebindingMapper.xml  WbdpEarningMapper.xml  WbdpScoreMapper.xml
Timer/src/main/java/com/wbdp/tsp/entity/: TripScoreEntity.java  UserEntity.java  WbdpDevicebinding.java  WbdpEarning.java  WbdpScore.java  WbdpTrip.java
Timer/src/main/java/com/wbdp/tsp/entity/qxkj/createQuoteB/: CResult.java
Timer/src/main/java/com/wbdp/tsp/entity/qxkj/querycarmodelInfos/: CarModelInfos.java  QResult.java
Timer/src/main/java/com/wbdp/tsp/service/: QxkjService.java  TimerTask.java  TrafficViolationService.java  TripScoreService.java  WbdpDevicebindingService.java  WbdpEarningService.java  WbdpScoreService.java
Timer/src/main/java/com/wbdp/tsp/service/Impl/: QxkjServiceImpl.java  TrafficViolationServiceImpl.java  TripScoreServiceimpl.java  WbdpDevicebindingServiceimpl.java  WbdpEarningServiceimpl.java  WbdpScoreServiceimpl.java
Timer/src/main/java/com/wbdp/tsp/util/: DateUtil.java  HttpSend.java  HttpTest.java  UtilJuhe.java
Timer/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
Timer/src/main/webapp/: index.jsp
Timer/src/main/webapp/WEB-INF/: web.xml
bee/: .project
bee/.svn/: wc.db
bee/src/main/java/com/wbdp/bee/controller/: Bee_Controller.java
bee/src/main/java/com/wbdp/bee/util/: ExcelWrite.java
bee/src/main/webapp/: compre.jsp  customerceshi.jsp  login.jsp  main.jsp
wbdpcomm/: .classpath  .mymetadata  .project  vincent_player_debug.log.2017-03-28  任务进度.txt
wbdpcomm/WebRoot/: index.jsp
wbdpcomm/WebRoot/WEB-INF/: web.xml
wbdpcomm/WebRoot/WEB-INF/classes/: log4j.properties  message.properties
wbdpcomm/src/: c3p0-config.xml  druid.properties
wbdpcomm/src/com/wbdp/client/: NettyClient.java  OrderType.java  OrderWrite.java  SimpleClientHandler.java
wbdpcomm/src/com/wbdp/cy/: CyData.java  CyDataUtil.java  MessageBack.java
wbdpcomm/src/com/wbdp/server/: HeartBeatHandler.java  WiseDataServer.java  WiseDataServerHandler.java
wbdpcomm/src/com/wbdp/start/: StartServer.java
wbdpcomm/src/com/wbdp/test/: Test.java
wbdpcomm/src/com/wbdp/type/: AlarmData.java  Alert.java  AlertCode.java  AlertCodeData.java  AlertData.java  CustomerCRMData.java  DevicebindingData.java  GpsAndObd.java  GpsAndObdData.java  PositionData.java  PushData.java  Running.java  RunningData.java  StartPositionData.java  Trip.java  TripData.java  VehiceData.java  VehiceownerData.java
wbdpcomm/src/com/wbdp/util/: Adapter.java  ArrayUtil.java  ByteUtil.java  C3P0Util.java  Constants.java  Converts.java  DateFormat.java  DateUtil.java  DeviceChannelMap.java  DeviceData.java  DruidDataStore.java  FileUitls.java  GapMapUtils.java  HexUtils.java  HttpTest.java  HttpUtil.java  MemcachedJava.java  Message.java  MessageConstant.java  PositionUtil.java  PushCheckData.java  PushUtil.java  RedisDataStore.java  ThreadUtil.java
wisemifi Maven Webapp/: .project  pom.xml
wisemifi Maven Webapp/common/: MP_verify_NKoLIhhrm1Py70RA.txt
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/constant/: DeveloInfor.java
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/controller/: MyInfoController.java  PushMessageController.java  RechargeController.java  VerifiedController.java  WiseMIFIController.java
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/dao/: CustomerAddressMapper.java  CustomerMapper.java  CustomerOrderMapper.java  WiseClientMapper.java  WiseCustomerMapper.java
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/entity/: Customer.java  CustomerAddress.java  CustomerOrder.java  QRcode.java  WiseClient.java  WiseCustomer.java
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/listener/: AccTokAndTicketListener.java  AccesstokenRunnable.java
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/mapping/: CustomerAddressMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  WiseClientMapper.xml  WiseCustomerMapper.xml
wisemifi Maven Webapp/src/main/java/com/wisemifi/wx/model/: Article.java  BaseEvent.java  BaseMessage.java  Customer.java  ImageMessage.java  JsAPIConfig.java  MiFiAuthorModel.java  MusicMessage.java  MyInfoAuthorModel.java  NewsMessage.java  PageAuthorModel.java  RechargeAuthorModel.java  TextMessage.java  (+5 more)
wisemifi Maven Webapp/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
wisemifi Maven Webapp/src/main/webapp/WEB-INF/: web.xml
wisemifi Maven Webapp/src/main/webapp/WEB-INF/html/: addaddress.html  buy.html  card.html  manageraddress.html  myself.html  order.html  recharge.html  success.html
wisemifi Maven Webapp/src/main/webapp/js/: addaddress.js  buy.js  card.js  cityPicker.js  extraadd_chen.js  manageraddress.js  myself.js  order.js  pay.js  payother.js  recharge.js  success.js
wisemifi Maven Webapp/src/test/java/com/wisemifi/test/: TestAccess_Token.java  TestMybatis.java
(+44 files in other folders)
