<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>新增收货地址</title>
       	 <link rel="stylesheet" type="text/css" href="../css/citypicker1.css"/>
		<link rel="stylesheet" href="../css/weui.css" />
        <script src="../jquery/jquery-3.1.0.min.js"></script>
        <script src="../js/Popt.js"></script>
        <script src="../js/cityJson.js"></script>
        <script src="../js/citySet.js"></script>
        <script src="../js/addaddress.js"></script> 
       
        <style type="text/css">
    	/*页面初始化*/
    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	    	body{
	    		width: 7.5rem;
	    		font: "微软雅黑";
	    	}
	    	#all{
	    		width: 100%;
			  	height: 12rem;
	    		background: #EEEEEE;
	    		display: -webkit-flex;
	    		display: flex;
	    		flex-direction: column;
				align-items: center;
				font: "微软雅黑";
	    	}
	    	#top{
	    		width: 100%;
	    		display: -webkit-flex;
	    		display: flex;
	    		flex-direction: column;
				align-items: center;
				background:white ;
	    	}
	    	.container{
	    		width: 100%;
	    		height:1rem ;
	    		display: -webkit-flex;
	    		display: flex;
				align-items: center;
				border-bottom: 0.01rem solid #EEEEEE;
	    	}
	    	.container input{
	    		color: black;
	    		font-size: 0.3rem;
	    		margin-left:0.4rem ;
    			width: 50%;
	    		height: 100%;
	    		border: hidden;
	    	}
	    	.container .left{
	    		display: inline-block;
	    		width: 20%;
	    		color: #333333;
	    		font-size: 0.3rem;
	    		text-align: right;
	    		margin-left:0.4rem ;
				display: -webkit-flex;
	    		display: flex;
				align-items: center;
	    	}
	    	#bottom{
	    		width: 100%;
	    		height: 0.8rem;
	    		display: -webkit-flex;
	    		display: flex;
	    		justify-content: center;
	    		margin-top: 0.4rem;
	    	}
	    	#bottom span{
	    		width: 7rem;
	    		height: 0.8rem;
	    		display: -webkit-flex;
	    		display: flex;
	    		justify-content:center;
	    		align-items: center;
	    		background: -webkit-linear-gradient(#02ceff, #3285ff); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(#02ceff, #3285ff); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(#02ceff, #3285ff); /* Firefox 3.6 - 15 */
				background: linear-gradient(#02ceff, #3285ff); /* 标准的语法 */
	    		border-radius:0.1rem ;
	    		color: #FFFFFF;
	    		font-size: 0.32rem;
	    	}
	    	/*设置城市插件样式*/
			#PoPy{
				width: 10px !important;
				left: 0 !important;
			}
			._citys{
				width: 7.2rem !important;
			}
	    	.weui_toast{
				font-size: 0.28rem !important;
    		}
	    </style>
       
    </head>
    
    <body>
    	<!--信息提交完成提示栏-->
		<div id="toast" style="display:none;">
		    <div class="weui_mask_transparent"></div>
		    <div class="weui_toast">
		        <i class="weui_icon_toast"></i>
		        <p class="weui_toast_content">提交成功</p>
		    </div>
		</div>
		<!--进程加载中提示栏-->
    	<div id="loadingToast" class="weui_loading_toast" style="display:none;">
		    <div class="weui_mask_transparent"></div>
		    <div class="weui_toast">
		        <div class="weui_loading">
		            <!-- :) -->
		            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
		        </div>
		        <p class="weui_toast_content">正在提交中</p>
		    </div>
		</div>
		<div id="all">
			<div id="top">
				<div class="container">
					<span class="left">收&nbsp;&nbsp;货&nbsp;&nbsp;人</span><input type="text" id="name" placeholder="请输入收货人姓名" />
				</div>
				<div class="container">
					<span class="left">手机号码</span><input type="text" id="tel" placeholder="请输入手机号码"  />
				</div>
				<div class="container other">
					<span class="left">所在地区</span><input type="text" id="address" placeholder="请选择地址" />
				</div>
				<div class="container">
					<span class="left">详细地址</span><input type="text" id="addressdetail"  placeholder="请输入详细地址地址"/>
				</div>
			</div>
			<div id="bottom">
				<span id="sub">保存</span>
			</div>
			
		</div>
    </body>
</html>
